# Software-engineering-testing

./: .gitignore  README.md  test.txt
.github/workflows/: musicas.yml
App_utvikling/varsel-app/: bun.lockb  capacitor.config.ts  package-lock.json  package.json  quasar.config.js
App_utvikling/varsel-app/.quasar/: app.js  client-entry.js
App_utvikling/varsel-app/ios/App/App/: Info.plist
App_utvikling/varsel-app/ios/App/App.xcodeproj/: project.pbxproj
App_utvikling/varsel-app/src/: App.vue
App_utvikling/varsel-app/src-capacitor/: capacitor.config.json  package-lock.json  package.json
App_utvikling/varsel-app/src/components/: BackButton.vue  ChargeNotification.vue  EssentialLink.vue  MainButton.vue
App_utvikling/varsel-app/src/components/auth/: LoginGoogleButton.vue  TitleText.vue
App_utvikling/varsel-app/src/css/: quasar.variables.scss
App_utvikling/varsel-app/src/layouts/: MainLayout.vue
App_utvikling/varsel-app/src/pages/: DashboardPage.vue  ErrorNotFound.vue  HistoryPage.vue  IndexPage.vue  PowerGraphPage.vue  ProfilePage.vue  SettingsPage.vue
App_utvikling/varsel-app/src/pages/auth/: GettingStarted.vue  LoginPage.vue  RegisterPage.vue  WelcomePage.vue
App_utvikling/varsel-app/src/router/: routerGuards.ts  routes.ts
Dokumentasjon/Lenker/: Figma-prototype.url  Trello-Gruppe9.url
Dokumentasjon/Modeller/Personas/: README.md
Front_End/varsel-app/.quasar/: client-entry.js
Java_utvikling/varsel/: pom.xml
Java_utvikling/varsel/src/main/java/: Main.java
Java_utvikling/varsel/src/test/java/: LoginAuthTests.java
Prosjektarbeid/Dokumenter/: EmilBerglund-Individuelt-vedlegg.docx  Oblig_1_gruppe9.docx  Oblig_2_gruppe9.docx  Prosjektinnlevering_gruppe9.docx  Sprint2_Gruppe9.docx  Timeliste_gruppe9.xlsx  oblig_1_gruppe-9.docx
Prosjektarbeid/Webapp/varsel-app/: bun.lockb  package.json  quasar.config.js
Prosjektarbeid/Webapp/varsel-app/src/boot/: axios.ts  firebase.ts
Sprint_oversikt/: Sprint2_Gruppe9.docx
VarsEL/: back-end - Snarvei.lnk
VarsEL/back-end/varsel/: pom.xml
VarsEL/back-end/varsel/src/main/java/: GetElectricityPrices.java
VarsEL/back-end/varsel/src/main/java/ElectricityPrices/: ElectricityPriceCalculator.java  ElectricityPriceData.java  ElectricityPriceParser.java  ElectricityPriceUrlBuilder.java  GetElectricityPrices.java  HttpHandler.java
VarsEL/back-end/varsel/src/main/java/ElectricityPrices/resources/: ElectricityPriceCalculator.java  ElectricityPriceData.java  ElectricityPriceParser.java  ElectricityPriceUrlBuilder.java  GetElectricityPrices.java  HttpHandler.java
VarsEL/back-end/varsel/src/main/java/com/varsel/: App.java
VarsEL/back-end/varsel/src/main/java/com/varsel/ElectricityPrices/: ElectricityPriceCalculator.java  ElectricityPriceData.java  ElectricityPriceParser.java  ElectricityPriceUrlBuilder.java  GetElectricityPrices.java  HttpHandler.java
VarsEL/back-end/varsel/src/main/java/com/varsel/GPS/: GPSMenu.java  HomeChecker.Java  HomeChecker.java  LocationService.java  MainActivity.java
VarsEL/back-end/varsel/src/main/java/com/varsel/Notifications/: FirebaseInitializer.java  Main.java  NotificationMenu.java  Notifikasjon.java  NotifikasjonService.java  PushNotifikasjonSender.java
VarsEL/back-end/varsel/src/main/java/com/varsel/Users/: LoginMenu.java  User.java  UserRepository.java  UserService.java
VarsEL/back-end/varsel/src/main/java/com/varsel/Utility/: HttpClient.java  HttpGetClient.java
VarsEL/back-end/varsel/src/main/java/resources/: service-account-file.json
VarsEL/back-end/varsel/src/test/java/com/varsel/: AppTest.java
VarsEL/back-end/varsel/src/test/java/com/varsel/ElectricityPricesTests/: ElectricityPriceCalculatorTests.java  ElectricityPriceDataTests.java  ElectricityPriceParserTests.java  ElectricityPriceUrlBuilder.java  ElectricityPriceUrlBuilderTests.java  GetElectricityPricesTests.java  HttpHandlerTests.java
VarsEL/back-end/varsel/src/test/java/com/varsel/GPSTests/: HomeCheckerTest.java  LocationServiceTest.java  MainActivityTest.java
VarsEL/back-end/varsel/src/test/java/com/varsel/NotificationTests/: FirebaseInitializerTest.java  NotifikasjonSenderTest.java  NotifikasjonServiceTest.java  NotifikasjonTest.java
VarsEL/back-end/varsel/src/test/java/com/varsel/UsersTests/: UserServiceTest.java  UserServiceTests.java  UserTests.java
VarsEL/back-end/varsel/src/test/java/com/varsel/UtilityTests/: HttpGetClientTests.java
VarsEL/front-end/varsel-app/: .eslintrc.cjs  .gitignore  bun.lockb
VarsEL/front-end/varsel-app/public/: service-worker.js
VarsEL/front-end/varsel-app/src-capacitor/: bun.lockb  capacitor.config.json  package-lock.json  package.json
api/: pom.xml
api/src/main/java/: ElectricityPriceCalculator.java  ElectricityPriceData.java  ElectricityPriceParser.java  GetElectricityPrices.java  HttpHandler.java
eksamen/.github/workflows/: musicas.yml
eksamen/Dokumentasjon/Lenker/: Figma-fil.url  varsel_front-end.url
eksamen/Dokumentasjon/Prosjektinnlevering/Timelister/: Timeliste_gruppe9.xlsx
eksamen/VarsEL/front-end/varsel-app/: README.md  package.json
forelesning/ExamTool/demo/: pom.xml
forelesning/lost_koblet_kode/: pom.xml
forelesning/lost_koblet_kode/musicas/: pom.xml
forelesning/lost_koblet_kode/musicas/core/: pom.xml
forelesning/lost_koblet_kode/musicas/tests/: pom.xml
forelesning/test/: pom.xml
varsling/: pom.xml
varsling/src/test/java/: bruuuuhTest.java
(+109 files in other folders)
